<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Mom</title>
    <link rel="icon" href="../images/cole.jpg">
</head>
<body>
    <h2>Chapter 3: The Job interview </h2>
    <img src="../images/cole.jpg" alt="cole" height="100" width="100">
    <p>
        Xavier Pov… <br>
        <br>

When the alarm rang, I checked the time. I was shocked when I saw what the time says, I jumped out of the bed. <br>

“I’m late for the job” I said as I rushed into the washroom. <br>

After taking a shower, I stepped out of the washroom and got dressed. When I was done, I ran out of the room.
 As soon as I got to the Living room, I met mom sitting on the couch watching a movie. <br>

“Mom, I told you I have a job interview, why don’t you wake me up” I said with a frown. <br>

“I tried to wake you up but you didn’t answer me” She said, gazing at me. <br>

“Well… I’m leaving” I muttered. <br>

“I prepared your favourite, won’t you eat before leaving” She asked. <br>

“Yes… I’m late already ” I said as I walked out of the room. <br>

I got to the Main road, I crossed the road and I saw a cab and told him my destination and amount I am gonna
 pay, he asked me to come in. Some minutes later I got to my destination, I stepped out of the cab and pay the
  cab man his payment and I arranged my suit before entering the company. <br>

I got inside and met everyone busy working, a guy walked towards me and asked me why I am here, I think he is 
the secretary. <br>

“I came here for a job interview” I said. <br>

He stared at me from my head to toe and he asked for my name. <br>

“I’m Xavier Johnson” I said with a smile. <br>

“Okay… you are late” He said. <br>

“I’m sorry” I apologised. <br>

“The interview is closed” He said, gazing at me. <br>

“Can you please speak to the boss, she might give me a chance…please” I pleaded. <br>

“That’s her office” He said and pointed to a door. <br>

“Her??” I exclaimed. <br>

Everyone glanced at me, I bow my head down. <br>

“Her” I whispered and he nodded. <br>

“She is woman” He said and directed me in. <br>

I took a deep breath before knocking on the door. <br>

“Who is that?” <br>

 I heard her voice. <br>

“It’s me, ma’am” I said and she asked me to come in. <br>

When I got inside, I met her operating the system. <br>

“Who are you, ma’am?” She asked as she raised her head up.  <br>

“I’m Xavier Johnson, I came for a job interview” I said while standing. <br>

“Didn’t Collins tell you that the Job interview is closed” She said, gazing at me. <br>

“He told me but…” <br>

“Young man, the interview is closed… you came late” She said, not taking her eyes off the system. <br>

“Please, ma’am” I pleaded. <br>

She didn’t even glance at me, I was about to walk out of her office when she asked me to stop.I turned to look
 at her. <br>

“You can have a sit” She said and I sat down on the chair. <br>

I gave her my folder and my cv, she glanced through it and nodded. <br>

“I think you are perfect to work here” She said, gazing at me. <br>

“Thank you, ma’am” I said. <br>

“I need to ask you some questions” She said and I gulped nothing. <br>

“Why did you come to this company and what do you do before this?” She asked. <br>

“I have done some research about this company so it is perfect for me… I just graduated from college so I
 haven’t worked anywhere, this is my first job” I replied. <br>

“Ohh… this is your first job?” She asked and I nodded. <br>

“Okay, you have been qualified” She said. <br>

“Thank you so much, ma’am… when should I start the job?” I asked with a smile. <br>

“You will be working as my P.A, you should start the job tomorrow… by 7am you should be here” She said. <br>

“Okay, ma’am” I said with a nod. <br>

“You may leave” She said. <br>

I stood up and left. <br>

I was walking out when someone called, it was Mr Collins. <br>

“How is it?” He asked. <br>

“I got the job” I said with a smile. <br>

“Luckily for you, my boss is in a good mood today. If not she would have disqualified you… she is strict” 
Mr Collins said, gazing at me. <br>

“Ohh”  <br>

“Welcome to our company” He said and I nodded. <br>

I left the company. <br>

Malissa’s Pov… <br>

At break, Raymond and I were chatting while eating when Joanna and Catherine showed up, they waved at Raymond 
and glared at me. I hissed. <br>

“Ignore them” Raymond muttered. <br>

“Raymond, why are you sitting with her… she is planning to snatch you away from me” Jonna said. <br>

Raymond faced her. <br>

“Do you think I love you b**h, why would I fall in love with you, you are not even my taste not to think of 
having you as my girlfriend” He said, angrily and hit his hand on the table. <br>

Joanna was shocked, she immediately moved back, she glared at me before leaving with Catherine. <br>

“Ray, it’s okay… please calm yourself down” I said, gazing at him. <br>

He glimpsed at me and smiled. <br>

“Why are you smiling?” I asked as I stared at him. <br>
Ok 
I was lost staring at him, I didn’t hear what he was saying. He snapped his finger drifting me out of my
 thoughts. <br>

“Are you drooling at me?” He asked, gazing at me. <br>

“No” I said, instantly. <br>

He smiled. <br>
<br>

Minutes later… <br>
<br>

The break was over and everything went back to their various classes, when we got to the class, we met a
 teacher already in the class, we were about to go and sit when she asked us to stop. <br>

“Why are you guys just coming to the class” She asked, with a frown. <br>

“That’s Mrs Brangaza, she doesn’t smile at all… she is so strict just like mom” <br>

“Ma’am, we are coming to the class as soon as the bell rang” Raymond said, his eyes glued to the floor. <br>

“Just shut up!!! Go and sit” She said. <br>

“We are sorry ma’am… thank you” I said as we were walking to our sit. <br>

Joanna and Catherine glared at me but I didn't have time for them. <br>
<br>
Hours Later… <br>
<br>

The class was done, immediately Mrs. Brangaza left the students started murmuring, I glanced at them and 
rested my head on the desk. <br>

“Lisa, what’s wrong?” Raymond asked, gazing at me. <br>

“Nothing” I said and shooked my head sideways. <br>

“Is your driver coming to pick you up today or not?” He asked. <br>

“Yes, he is coming to pick me up” I said. <br>

“Okay” He said abs pinched my cheek. <br>

“Ray, I’m not in the mood to play right now” I said and sighed. <br>

“I’d something wrong? Tell me” He said and I smiled. <br>

“He is too caring, Raymond is my best friend but I am crushing on him, I like him but I don’t wanna confess my 
feelings to him because I don’t know he feel the same” I thought. <br>

“Lisa, are you hiding something from me” He asked and I shook my head. <br>

He ruffled my hair and ran out of the class, I frowned. <br>

“Raymond” I shou and ran after him. <br>

<br>
TBC. <br>
<br>
By: Ghaniyah.M <br>

    </p>
